<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Blog &gt; Manage and Output | Le blog de Lz0o0</title>
<meta name="keywords" content="">
<meta name="description" content="
前言


(๑✦ˑ_✦)前年用 BT&#43;Wordpress&#43;阿里轻量化服务器 搭了个网站，当时挺上头的，写了好几篇博客&hellip;后来由于服务确实卡顿，偶尔容易出问题，再加上服务器每月有开销，当时忙着准备保研和毕设，慢慢就搁置了，Blog弄起来还挺上头的!


前段时间，我导提到说作为技术人，要有数字人的意识，将自己的一生都数字化，后面回想起来，尽管时空不同步，但却能在思维、意识上和某些小伙伴交流，属实颇为浪漫和炫酷，也蛮有价值的！不愧是我导doge!(▼O▼ﾒ)


用清明两天的时间把整个框架搞起来了，后面只用更新内容就行&hellip;复盘来看其实没什么大问题，但是网上的教程和博文写的零零散散的，没有很系统的讲，基本看完都是半碗水的感觉。另外搁置HTML和CSS比较久了（上次写网页还是大二&hellip;现在都研一了&hellip;(▼O▼ﾒ)），总之遇到不少问题&hellip;


摘要

 Okay，下面复盘下构筑过程、问题和解决方法。整体来说分成三个部分：


明确建站框架和基本流程：hugo&#43;git、hexo&#43;git、bt&#43;wordpress
内容设计与自定义调整：结构熟悉（hugo&amp;theme、自定义修改（需求&amp;设计
内容发布与部署：内容与数据维护、公网发布、F&amp;R

 上述内容可以概括成三个问题，如何建站？建什么样的站？
1.什么是建站？

私以为博客的核心是提供一种管理和分享模式，通过博客可以记录并组织个人零碎的知识、经验甚至于心理感受，类别网络概念就是你自己的数字日志；虽然有本地博客和公网发布一说，但核心在乎个人的取舍（but if你借助某些平台发布的话，内容可能要作脱敏，like git）&hellip;总言之，博客能够帮你更好地组织你的所想、所学、所得，并可能是你分享和展示自己的一种媒介，这是数字化带给个人的福荫&hellip;

2.如何建站？

怎么建站？核心有两个，一个内容托管平台、一个内容加工平台。托管平台负责存储、维护你的内容，在有人访问时，通过这些托管平台输送出去，托管平台的核心是集成了存储和web服务，使得内容在公网可见可得。加工平台负责内容组织、美化和打包，讲你输出的内容作统一组织、推送至托管平台。而你理论上专注内容输出即可，你如果想自定义这个过程，主动输出，那你就还需要完成三者的协调维护，这就是建站所需做的。（在你动手之前，我多说一句，你可能并不需要如此费力损兵，毕竟，选择QQ、We-Chat、小红书、抖音等等，可以满足绝大多数的需求（如果你还是想有自己的小金库，那么朋友，我们继续~）

3.建什么样的站？

建站作何用，决定了你需要建什么样的站：搭建购物平台？那你肯定不想每天花时间维护、希望简单易上手，那么基于wordpress建站可鞥比较适合你，这种方式，你需要一台服务器（满足公网访问，一个域名（满足用户友好接入，你只需要点击、撰写内容、推送发布即可，非常简单，但大站、复杂代码结构的通病就是容易卡顿、维护需要持续燃烧你的钱包；个人写作、技术博客？网站绝对能承担你的需求，但你可能不需要那么多花里胡哨的功能，也不想为它们买单，那么DIY就是你的理想选择。直接讲建议，如果你更在意美观，那么在你知道建站的框架后，你可以对应去找hexo的博文了，hexo的美化生态更丰富；相比之下，hugo构建静态网页为主的模式可能更快更轻量，如果你的内容体量预计不小并且对访问速度有一定要求，那么hugo将是你不错的选择

主要内容展开
1.明确建站框架和基本流程

 建站框架的选用基本上决定了，个人blog此后的管理方式、维护成本、访问速度以及blog本身的能力上下限。目前有几种方式较为主流的方式，你可能听过甚至曾经用过Hexo、Hugo、Wordpress，还有一些小众的比如Mix space
2.内容设计与自定义调整

关键需求与对应文件结构
问题1：菜单栏用户块新增子块，填充铭言

 需求：希望在博客名下面加一个子块，附写格言
解决方案
 需求和做法都很明确，对HTML和CSS进行修改即可，F12定位博客名所在的html块，修改对应文件，新增子块，由于可能对显示作特殊要求，需要对css修改
&lt;nav class=&#34;flex flex-col space-y-1&#34;&gt;
    {{ if not .Site.Params.disableTextInHeader | default true }}
        &lt;a href=&#34;{{ &#34;&#34; | relLangURL }}&#34; class=&#34;text-base font-medium text-gray-500 hover:text-gray-900&#34;&gt;{{
            .Site.Title | markdownify
        }}&lt;/a&gt;
    {{ end }}
                
    {{ with .Site.Params.subtitle }}
        &lt;div class=&#34;subtitle text-sm text-gray-400&#34;&gt;
            {{ . }}
        &lt;/div&gt;
    {{ end }}
&lt;/nav&gt;
/* Subtitle */
.subtitle {
    font-size: 0.75rem; /* 比主标题字体小 */
    color: rgba(75, 85, 99, 0.8); /* 颜色和透明度 */
}
修改文件路径：
 html = D:\LZ0o0\themes\blowfish\layouts\partials\header\basic.html
 css = D:\LZ0o0\themes\blowfish\assets\css\compiled\main.css">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/blog-manage&#43;output/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css" integrity="sha256-bammPSWpYIvKL3&#43;QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/blog-manage&#43;output/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Le blog de Lz0o0 (Alt + H)">Le blog de Lz0o0</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Blog &gt; Manage and Output
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h1>
    <div class="post-meta"><span title='2025-04-05 13:41:46 +0800 CST'>April 5, 2025</span>

</div>
  </header> 
  <div class="post-content"><p><img alt="建站核心" loading="lazy" src="/img/lc.jpg" title="夜深了，睡觉！"></p>
<h2 id="前言">前言<a hidden class="anchor" aria-hidden="true" href="#前言">#</a></h2>
<ul>
<li>
<p>(๑✦ˑ_✦)前年用 <em>BT+Wordpress+阿里轻量化服务器</em> 搭了个网站，当时挺上头的，写了好几篇博客&hellip;后来由于服务确实卡顿，偶尔容易出问题，再加上服务器每月有开销，当时忙着准备保研和毕设，慢慢就搁置了，Blog弄起来还挺上头的!</p>
</li>
<li>
<p>前段时间，我导提到说<strong>作为技术人，要有数字人的意识，将自己的一生都数字化</strong>，后面回想起来，尽管时空不同步，但却能在思维、意识上和某些小伙伴交流，属实颇为浪漫和炫酷，也蛮有价值的！不愧是我导doge!(▼O▼ﾒ)</p>
</li>
<li>
<p>用清明两天的时间把整个框架搞起来了，后面只用更新内容就行&hellip;复盘来看其实没什么大问题，但是网上的教程和博文写的零零散散的，没有很系统的讲，基本看完都是半碗水的感觉。另外搁置HTML和CSS比较久了（上次写网页还是大二&hellip;现在都研一了&hellip;(▼O▼ﾒ)），总之遇到不少问题&hellip;</p>
</li>
</ul>
<h2 id="摘要">摘要<a hidden class="anchor" aria-hidden="true" href="#摘要">#</a></h2>
<hr>
<p> Okay，下面复盘下构筑过程、问题和解决方法。整体来说分成三个部分：</p>
<blockquote>
<ol>
<li>明确建站框架和基本流程：<strong>hugo+git</strong>、hexo+git、bt+wordpress</li>
<li>内容设计与自定义调整：结构熟悉（hugo&amp;theme、自定义修改（需求&amp;设计</li>
<li>内容发布与部署：内容与数据维护、公网发布、F&amp;R</li>
</ol></blockquote>
<p> 上述内容可以概括成三个问题，如何建站？建什么样的站？</p>
<h3 id="1什么是建站">1.什么是建站？<a hidden class="anchor" aria-hidden="true" href="#1什么是建站">#</a></h3>
<ul>
<li>私以为博客的核心是提供一种管理和分享模式，通过博客可以记录并组织个人零碎的知识、经验甚至于心理感受，类别网络概念就是你自己的数字日志；虽然有本地博客和公网发布一说，但核心在乎个人的取舍（but if你借助某些平台发布的话，内容可能要作脱敏，like git）&hellip;总言之，博客能够帮你更好地组织你的所想、所学、所得，并可能是你分享和展示自己的一种媒介，这是数字化带给个人的福荫&hellip;</li>
</ul>
<h3 id="2如何建站">2.如何建站？<a hidden class="anchor" aria-hidden="true" href="#2如何建站">#</a></h3>
<ul>
<li>怎么建站？核心有两个，一个内容托管平台、一个内容加工平台。托管平台负责存储、维护你的内容，在有人访问时，通过这些托管平台输送出去，托管平台的核心是集成了存储和web服务，使得内容在公网可见可得。加工平台负责内容组织、美化和打包，讲你输出的内容作统一组织、推送至托管平台。而你理论上专注内容输出即可，你如果想自定义这个过程，主动输出，那你就还需要完成三者的协调维护，这就是建站所需做的。（在你动手之前，我多说一句，你可能并不需要如此费力损兵，毕竟，选择QQ、We-Chat、小红书、抖音等等，可以满足绝大多数的需求（如果你还是想有自己的小金库，那么朋友，我们继续~）</li>
</ul>
<h3 id="3建什么样的站">3.建什么样的站？<a hidden class="anchor" aria-hidden="true" href="#3建什么样的站">#</a></h3>
<ul>
<li>建站作何用，决定了你需要建什么样的站：搭建购物平台？那你肯定不想每天花时间维护、希望简单易上手，那么基于wordpress建站可鞥比较适合你，这种方式，你需要一台服务器（满足公网访问，一个域名（满足用户友好接入，你只需要点击、撰写内容、推送发布即可，非常简单，但大站、复杂代码结构的通病就是容易卡顿、维护需要持续燃烧你的钱包；个人写作、技术博客？网站绝对能承担你的需求，但你可能不需要那么多花里胡哨的功能，也不想为它们买单，那么DIY就是你的理想选择。直接讲建议，如果你更在意美观，那么在你知道建站的框架后，你可以对应去找hexo的博文了，hexo的美化生态更丰富；相比之下，hugo构建静态网页为主的模式可能更快更轻量，如果你的内容体量预计不小并且对访问速度有一定要求，那么hugo将是你不错的选择</li>
</ul>
<h2 id="主要内容展开">主要内容展开<a hidden class="anchor" aria-hidden="true" href="#主要内容展开">#</a></h2>
<h3 id="1明确建站框架和基本流程">1.明确建站框架和基本流程<a hidden class="anchor" aria-hidden="true" href="#1明确建站框架和基本流程">#</a></h3>
<hr>
<p> 建站框架的选用基本上决定了，个人blog此后的管理方式、维护成本、访问速度以及blog本身的能力上下限。目前有几种方式较为主流的方式，你可能听过甚至曾经用过Hexo、Hugo、Wordpress，还有一些小众的比如Mix space</p>
<h3 id="2内容设计与自定义调整">2.内容设计与自定义调整<a hidden class="anchor" aria-hidden="true" href="#2内容设计与自定义调整">#</a></h3>
<hr>
<h4 id="关键需求与对应文件结构">关键需求与对应文件结构<a hidden class="anchor" aria-hidden="true" href="#关键需求与对应文件结构">#</a></h4>
<h4 id="问题1菜单栏用户块新增子块填充铭言">问题1：菜单栏用户块新增子块，填充铭言<a hidden class="anchor" aria-hidden="true" href="#问题1菜单栏用户块新增子块填充铭言">#</a></h4>
<hr>
<p> 需求：希望在博客名下面加一个子块，附写格言</p>
<h5 id="解决方案">解决方案<a hidden class="anchor" aria-hidden="true" href="#解决方案">#</a></h5>
<p> 需求和做法都很明确，对HTML和CSS进行修改即可，F12定位博客名所在的html块，修改对应文件，新增子块，由于可能对显示作特殊要求，需要对css修改</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">nav</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex flex-col space-y-1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{ if not .Site.Params.disableTextInHeader | default true }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">relLangURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-base font-medium text-gray-500 hover:text-gray-900&#34;</span>&gt;{{
</span></span><span style="display:flex;"><span>            .Site.Title | markdownify
</span></span><span style="display:flex;"><span>        }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>    {{ with .Site.Params.subtitle }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;subtitle text-sm text-gray-400&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            {{ . }}
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">nav</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#75715e">/* Subtitle */</span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">subtitle</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">0.75</span><span style="color:#66d9ef">rem</span>; <span style="color:#75715e">/* 比主标题字体小 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>: rgba(<span style="color:#ae81ff">75</span>, <span style="color:#ae81ff">85</span>, <span style="color:#ae81ff">99</span>, <span style="color:#ae81ff">0.8</span>); <span style="color:#75715e">/* 颜色和透明度 */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>修改文件路径：<br>
 html = D:\LZ0o0\themes\blowfish\layouts\partials\header\basic.html<br>
 css = D:\LZ0o0\themes\blowfish\assets\css\compiled\main.css</p>
<h4 id="问题2博客头像和菜单栏对齐">问题2：博客头像和菜单栏对齐<a hidden class="anchor" aria-hidden="true" href="#问题2博客头像和菜单栏对齐">#</a></h4>
<hr>
<p> 需求：博客头像和后面菜单条的高度不一致，留白影响美观</p>
<h5 id="解决方案-1">解决方案<a hidden class="anchor" aria-hidden="true" href="#解决方案-1">#</a></h5>
<p> 对HTML和CSS进行修改，确保头像和菜单栏高度一致，并保持它们在水平线上对齐。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header-container flex items-center justify-between&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">relLangURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex items-center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sr-only&#34;</span>&gt;{{ .Site.Title | markdownify }}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        {{ if eq $logo.MediaType.SubType &#34;svg&#34; }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;logo object-scale-down object-left nozoom&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            {{ $logo.Content | safeHTML }}
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>        {{ else }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ $logo.RelPermalink }}&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ div $logo.Width 2 }}&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ div $logo.Height 2 }}&#34;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;logo max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Title }}&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>        {{ end }}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex flex-1 items-center justify-between&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">nav</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex flex-col space-y-1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">&lt;!-- 菜单项 --&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">nav</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">header-container</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">rem</span>; <span style="color:#75715e">/* 确保容器的高度一致 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>; <span style="color:#75715e">/* 垂直居中 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">justify-content</span>: <span style="color:#66d9ef">space-between</span>; <span style="color:#75715e">/* 水平分布 */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">header-container</span> .<span style="color:#a6e22e">logo</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">header-container</span> .<span style="color:#a6e22e">title-container</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>; <span style="color:#75715e">/* 垂直居中 */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">header-container</span> .<span style="color:#a6e22e">logo</span> <span style="color:#f92672">img</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">height</span>: <span style="color:#66d9ef">auto</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">max-height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">header-container</span> .<span style="color:#a6e22e">title-container</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-left</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>; <span style="color:#75715e">/* 可以根据需要调整间距 */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>修改文件路径：<br>
 html = D:\LZ0o0\themes\blowfish\layouts\partials\header\basic.html<br>
 css = D:\LZ0o0\themes\blowfish\assets\css\compiled\main.css</p>
<h4 id="问题3将搜索按钮换成条状搜索框"><del>问题3：将搜索按钮换成条状搜索框</del><a hidden class="anchor" aria-hidden="true" href="#问题3将搜索按钮换成条状搜索框">#</a></h4>
<hr>
<p> 需求：调整占位，搜索按钮换成条状（后增内容，弃用本条</p>
<h5 id="解决方案-2">解决方案<a hidden class="anchor" aria-hidden="true" href="#解决方案-2">#</a></h5>
<p> 修改html将搜索按钮替换为一个条状的搜索框，并添加相应的CSS样式。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if .Site.Params.enableSearch | default false }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search-container flex items-center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search-input&#34;</span> <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Search&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Search...&#34;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search-input text-base border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-600 dark:focus:ring-primary-400&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search-button&#34;</span> <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Search&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search-button text-base hover:text-primary-600 dark:hover:text-primary-400 ml-2&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ i18n &#34;</span><span style="color:#a6e22e">search</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">open_button_title</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ partial &#34;icon.html&#34; &#34;search&#34; }}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">search-container</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">search-input</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">200</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* 设置搜索框的宽度 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">width</span> <span style="color:#ae81ff">0.3</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease-in-out</span>; <span style="color:#75715e">/* 添加过渡效果 */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">search-input</span>:<span style="color:#a6e22e">focus</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">300</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* 在聚焦时扩展搜索框的宽度 */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">search-button</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background</span>: <span style="color:#66d9ef">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">border</span>: <span style="color:#66d9ef">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-left</span>: <span style="color:#ae81ff">8</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>修改文件路径：同上个问题</p>
<h3 id="3内容发布与部署">3.内容发布与部署<a hidden class="anchor" aria-hidden="true" href="#3内容发布与部署">#</a></h3>
<hr>
<p> 内容发布注意事项，以及公网部署方法</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span><a href="https://lz0o0.github.io/">©2024  Le blog de Lz0o0</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
